{
  "manifest_version": "1",
  "name": "night-owl",
  "display_name": "Night Owl",
  "extend_theme": "light",
  "css_file": "theme.css",
  "css_file_gtk_3.20+": "theme-gtk-3.20.css",
  "matched_text_hl_colors": {
    "when_selected": "#c792ea",
    "when_not_selected": "#c792ea"
  }
}
